<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancy Saini</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="navbar">
        <ul class="nav-menu horizontal-list text-center">
            <li><a href="#body-header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    
    <header id="body-header">
        <div class="name-social-container"><br><br><br><br>
            <div class="text-center"><h1 id="my-name">Nancy Saini</h1></div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/nancysaini?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/24153907/nancy-saini" target="_blank"><i class="fab fa-stack-overflow"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/nancyy_saini?igsh=MXRkb2J4dXBtemZ5cA==" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Nancy-Saini-184" target="_blank"><i class="fab fa-quora"></i></a>
                    </li>
                    <li>
                        <a href="https://leetcode.com/u/Nancy121/" target="_blank"><i class="fas fa-code"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="nancy.png" alt="Nancy">
            </div>
            <div id="about-para">
                <p>
                    Hello! I am Nancy Saini, a passionate and detail-oriented Computer Science 
                    graduate from <span class="text-highlight">Graphic Era Hill University</span>. With a strong foundation in programming 
                    languages like C++, Python, JavaScript, and PHP, I thrive on solving complex problems 
                    and building innovative solutions.
                </p>
                <p>My expertise lies in machine learning, deep learning, and web development, with hands-on 
                    experience in projects like <span class="text-highlight">Hate Speech Detection on Twitter using Machine Learning</span> and 
                    <span class="text-highlight">Skin Disease Detection using Deep Learning</span>. I am always eager to learn, explore new 
                    technologies, and contribute to impactful projects.
                </p>
                <p>
                    Beyond academics, I have presented <span class="text-highlight">research papers</span> at international conferences and have 
                    publications on <span class="text-highlight">IEEE</span>. My curiosity and dedication drive me to keep growing in the ever-evolving 
                    tech landscape.
                </p>
                <p>Here is my resume for reference <a href="Nancy resume.pdf" target="_blank" id="resume">My Resume</a></p>
            </div>
        </section>
        <section id="skills">
            <h1 class="section-heading">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span>
                    SKILLS
                </span>
            </h1>
            <div class="skill-display">
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span>C</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-pink">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-purple">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-green">
                        <div class="skill-name">
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninety-percent mb-orange">
                        <div class="skill-name">
                            <span>Python</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-purple">
                        <div class="skill-name">
                            <span>PHP</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <h1 class="section-heading">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span>
                    EXPERIENCE
                </span>
            </h1>
            <div id="edu-para">
                <div class="edu">
                    <p class="designation">Full-stack Web Development Intern  </p>
                    <a href="https://www.unifiedmentor.com/" target="_blank"><p class="company">Unified Mentor</p></a>
                    <p class="date">Feb,2025 - Present</p>
                    <p class="work-ex">
                        I am working as a <span class="text-highlight">Full-Stack Web Development Intern </span> at <span class="text-highlight">Unified 
                        Mentor</span>, where I am gaining hands-on experience in building dynamic and user-friendly web applications. 
                    </p>
                </div>
                <div class="edu">
                    <p class="designation">Research intern </p>
                    <a href="https://gehu.ac.in/" target="_blank"><p class="company">Graphic Era Hill University</p></a>
                    <p class="date">Sep,2022 - June,2024</p>
                    <p class="work-ex">
                        I have researched on topics i.e. <a href="https://ieeexplore.ieee.org/document/10351228" target="_blank" id="hoverLink"><span class="text-highlight"> machine learning techniques for 
                        hate speech detection on social media </span></a> and <a href="https://ieeexplore.ieee.org/document/10742733" target="_blank" id="hoverLink"><span class="text-highlight"> Next-Generation
                        Skin Disease Diagnosis: Deep Learning Solution </span></a>. I have published research paper on both the topic on IEEE. 
                    </p>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <h1 class="section-heading">
                <span>
                    <i class="fas fa-user-graduate"></i>
                </span>
                <span>
                    EDUCATION
                </span>
            </h1>
            <div id="edu-para">
                <div class="edu">
                    <p class="designation">B. Tech. (CSE) </p>
                    <a href="https://gehu.ac.in/" target="_blank"><p class="company">Graphic Era Hill University</p></a>
                    <p class="date">July,2020 - June,2024</p>
                    <p class="work-ex">
                        I am graduated from <span class="text-highlight">Graphic Era Hill University </span> in 
                        <span class="text-highlight"> Bachelor of Technology </span> in <span class="text-highlight">
                        computer science engineering</span> with <span> 7.80 </span>.
                    </p>
                </div>
                <div class="edu">
                    <p class="designation">Intermmediate School </p>
                    <a href="https://gehu.ac.in/" target="_blank"><p class="company">Doon Grammar School</p></a>
                    <p class="date">July,2020 - June,2024</p>
                    <p class="work-ex">
                        I have completed my intermediate from <span class="text-highlight"> The Doon Grammar School </span> in 
                        <span class="text-highlight"> Science stream </span> with <span class="text-highlight"> 75.6%</span>.
                    </p>
                </div>
                <div class="edu">
                    <p class="designation">High School </p>
                    <a href="https://gehu.ac.in/" target="_blank"><p class="company">Doon Grammar School</p></a>
                    <p class="date">July,2020 - June,2024</p>
                    <p class="work-ex">
                        I have completed my high school from <span class="text-highlight"> The Doon Grammar School </span>
                        with <span class="text-highlight"> 74.6%</span>.
                    </p>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="section-heading">
                <span>
                    <i class="fas fa-list"></i>
                </span>
                <span>
                    PORTFOLIO
                </span>
            </h1>
            <div class="por">
                <div class="pf-box">
                    <a href="https://ieeexplore.ieee.org/document/10351228" target="_blank" id="hoverLink"> 
                        <img src="ml.png" alt="machine learning techniques for hate speech detection on social 
                        media">
                    </a>
                </div>
                <div class="pf-box">
                    <a href="https://ieeexplore.ieee.org/document/10742733" target="_blank" id="hoverLink">
                        <img src="dl.png" alt="Next-Generation Skin Disease Diagnosis: Deep Learning Solution">
                    </a>
                </div>
                <div class="pf-box">
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
            </div>
            <div class="por">
                <div class="pf-box">
                    <p>This is a review paper published in <span class="text-highlight">IEEE</span>. 
                        I have learnt <span class="text-highlight">machine learning techniques</span>, 
                        <span class="text-highlight">Python</span>, <span class="text-highlight">HTML</span>, 
                        <span class="text-highlight">CSS</span> and <span class="text-highlight">JavaScript</span> while working on it.
                        I have researched on which machine learning techniques work better on detecting hate speech on social media.
                    </p>
                </div>
                <div class="pf-box">
                    <p>This is a research paper published in <span class="text-highlight">IEEE</span>. 
                        I have learnt <span class="text-highlight">Deep learning techniques</span>, 
                        <span class="text-highlight">Python</span>, <span class="text-highlight">HTML</span>, 
                        <span class="text-highlight">CSS</span> and <span class="text-highlight">JavaScript</span> while working on it.
                        I have researched on which machine learning techniques work better on detecting Skin Disease using photos.
                    </p>
                </div>
                <div class="pf-box">

                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="section-heading">
                <span>
                    <i class="fas fa-address-card"></i>
                </span>
                <span>
                    Contact
                </span>
            </h1>
            <div class="con-flex">
                <div class="con">
                    <form action="" method="get">
                        <input type="text" placeholder="Your Name" id="name" required><br>
                        <input type="email" placeholder="Your Email" id="email" required><br>
                        <input type="text" placeholder="Subject" id="subject"><br>
                        <textarea name="Message" placeholder="Message" id="message"></textarea><br><br>
                        <button type="submit">SEND MESSAGE</button>
                    </form>
                    <p id="error-message" style="color: red;"></p>
                </div>
                <div class="con">
                    <p class="contact-section">
                        <span style="font-size: medium; font-style: oblique;">Get in Touch</span>
                        <p style="font-size: small;">
                            Whether you have a project in mind, a question, or just want to chat about design, 
                            feel free to reach out. I’m always happy to connect with fellow creatives, potential 
                            collaborators, or anyone interested in my work.
                        </p>
                    </p>
                    <p class="contact-section">
                        <span style="font-size: medium; font-style: oblique;">My Address</span><br>
                    <i class="fas fa-map-pin" style="font-size: small;">
                        <a class="map" target="_blank" href="https://www.google.co.in/maps/place/Dehradun,+Uttarakhand/@30.3254026,77.9347331,12z/data=!3m1!4b1!4m6!3m5!1s0x390929c356c888af:0x4c3562c032518799!8m2!3d30.3164945!4d78.0321918!16zL20vMDRiejJm?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D">
                            Dehradun, India
                        </a></i><br>
                    <i class="fas fa-mobile" style="font-size: small;">8126535605</i><br>
                    <i class="fas fa-envelope" style="font-size: small;"><a href="mailto:saininancy532@gmail.com" style="color: aliceblue;">saininancy532@gmail.com</a></i>
                    </p>
                </div>
            </div>
            <div class="footer">
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="https://www.linkedin.com/in/nancysaini?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/24153907/nancy-saini" target="_blank"><i class="fab fa-stack-overflow"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/nancyy_saini?igsh=MXRkb2J4dXBtemZ5cA==" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.quora.com/profile/Nancy-Saini-184" target="_blank"><i class="fab fa-quora"></i></a>
                        </li>
                        <li>
                            <a href="https://leetcode.com/u/Nancy121/" target="_blank"><i class="fas fa-code"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script> 
</body>
</html>